{
    "name": "FSM",
    "rootNamespace": "FSM",
    "references": [
        "GUID:3905a554dd96d7b4ebf88a0a468e84bc",
        "GUID:defade650d4200943bb41a087ec43f59",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:a5baed0c9693541a5bd947d336ec7659"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}